<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foregroundGravity="right"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_gravity="right" />
    <com.google.android.gms.maps.MapView
        android:id="@+id/miMapa"
        android:layout_width="match_parent"
        android:layout_height="250dp"></com.google.android.gms.maps.MapView>

</LinearLayout>